@principal:#D52C28;
body.login
{
	background-color: #212327;
	.container
	{
		background-color: #2E2E2E;
		max-width: 500px;
		margin-top: 100px;
		border-radius: 4px;
		padding: 60px 60px 10px 60px;
		text-align: center;
		img
		{
			max-width: 350px;
			max-height: 130px;
			display: inline-block;
			border-radius: 4px;
			padding: 15px;
		}
		.btn
		{
			background-color: @principal;
		}
	}
}
html
{
	color: #FFFFFF!important;
	font-weight: 300!important;
}
body
{
	font-family: 'Fira Sans', sans-serif;
	background-color: #2E2E2E;
	*
	{
		box-shadow:none!important;
	}
	h1, h2, h3, h4, h5, h6
	{
		font-weight: 300!important;
	}
	.container
	{
		width: 85%!important;
	}
	iframe
	{
		width: 100%;
	}
	.italic
	{
		font-style: italic!important;
	}
	.nomargin
	{
		margin: 0px!important;
	}
	.nopadding
	{
		padding: 0px!important;
	}
	.color
	{
		color:@principal!important;
	}
	.btn
	{
		background-color: @principal;
	}
	.btn:hover
	{
		background-color: rgba(213,44,40,0.8);
	}
	strong
	{
		font-weight: bold;
	}
	.portada
	{
		width: 100%;
		height: 150px;
		position: relative;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
		.capa
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background-color: rgba(27, 25, 25, 0.8);
			opacity: 0.7;
			z-index: 0;
		}
		h4
		{
			color: white;
			position: absolute;
			transform: translate(-50%, -50%);
			z-index: 1;
			top: 50%;
			left: 50%;
		}
	}
	.subrayado
	{
		background-color: @principal;
		height: 1px;
		width: 100%;
	}
	main
	{
		padding-bottom: 40px;
	}
	.bordertop
	{
		border-top: 1px solid #7F7F7F;
	}
	.p15
	{
		padding: 15px!important;
	}
	.mt15{ margin-top:  15px!important;}
	.mb15{ margin-bottom: 15px!important;}
	.mt30{ margin-top:  30px!important;}
	.mb30{ margin-bottom: 30px!important;}
	.mt50{ margin-top:  50px!important;}
	.mb50{ margin-bottom: 50px!important;}
	.mt70{ margin-top:  70px!important;}
	.mb70{ margin-bottom: 70px!important;}
	.pt15{ padding-top:  15px!important;}
	.pb15{ padding-bottom: 15px!important;}
	.pt30{ padding-top:  30px!important;}
	.pb30{ padding-bottom: 30px!important;}
	.pt50{ padding-top:  50px!important;}
	.pb50{ padding-bottom: 50px!important;}
	.pt70{ padding-top:  70px!important;}
	.pb70{ padding-bottom: 70px!important;}
}

header
{
	background-color: #2E2E2E;
	#cabecera
	{
		box-shadow:none;
		background-color: #212327;
		color: white;
		overflow: hidden;
		ul
		{
			margin: 0px;
			li
			{
				float: left;
				margin-left: 10px;
				margin-top: 5px;
				padding:10px 0px;
			}
		}
		form
		{
			overflow: hidden;
			input
			{
				width: auto!important;
				margin: 10px;
				height: 31px;
				border-width: 0px;
			}
			button
			{
				background-color: transparent;
				border-width: 0px;
				height: 51px;
			}
		}
	}
	#navegador
	{
		height: 110px;
		box-shadow:none;
		background-color: transparent;
		*
		{
			color: #3F3F3F;
			line-height: 110px;
			height: 110px;
		}
		.brand-logo
		{
			padding: 10px;
			img
			{
				max-height: 90px;
			}
		}
		li
		{
			position: relative;
			font-size: 14px;
			a
			{
				transition: all 0.4s;
				padding: 0px 50px;
				color: white;
				div
				{
					position: absolute;
					height: 4px;
					width: 100%;
					bottom: 0px;
					left: 0px;
					background-color: @principal;
					opacity: 0;
					transition: all 0.4s;
				}
				i
				{
					height: 90px;
				}
			}
			&.activo,&:hover
			{
				a
				{
					color: @principal;
					div
					{
						opacity: 1;
					}
				}
			}
		}
	}	
}
.carousel
{
	height: 450px;
	.carousel-item
	{
		height: 450px;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		display: table!important;
		.capa
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #303030;
			opacity: 0.35;
			height: 100%;
			width: 100%;
		}
		.caption
		{
			color: white;
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-50%, -50%);
			height: auto;
			width: auto;
			padding: 50px;
			display: table-cell;
			vertical-align: middle;
			*
			{
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;
			}
		}
	}	
}
//index
.index
{
	padding: 50px 0px;
	.sistema
	{
		.imagen
		{
			overflow: hidden;
			position: relative;
			height: 200px;
			img
			{
				position: absolute;
				width: 100%;
				transform: translateY(-50%);
				top: 50%;
			}
			.capa
			{
				background-color: #D32F2F;
				position: absolute;
				width: 90%;
				height: 90%;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				opacity: 0;
				transition: all 0.4s;
				label
				{
					position: absolute;
					transform: translate(-50%, -50%);
					top: 50%;
					left: 50%;
					color: white;
					font-size: 4em;
				}
			}
		}
		&:hover
		{
			.capa
			{
				opacity: 0.6;
			}
		}
		.texto
		{
			label
			{
				font-size: 1em;
			}
		}
	}
}
.pie
{
	border-top: 1px solid #DDDDDD;
}
//sistemas
.sistemas
{
	.miga *
	{
		color: #999;
		font-size: 20px;
	}
	.subrayado
	{
		background-color: #B0B0B0;
	}
	.sistema
	{
		
		.imagen
		{
			height: 270px;
			overflow: hidden;
			position: relative;
			img
			{
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				width: 100%;
			}
			.capa
			{
				background-color: #D32F2F;
				position: absolute;
				width: 90%;
				height: 90%;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				opacity: 0;
				transition: all 0.4s;
				label
				{
					position: absolute;
					transform: translate(-50%, -50%);
					top: 50%;
					left: 50%;
					color: white;
					font-size: 4em;
				}
			}
		}
		&:hover
		{
			.capa
			{
				opacity: 0.6;
			}
		}
		.texto
		{
			color: #999;
		}
		label
		{
			font-size: 2rem;
			cursor: pointer;
		}
	}
}
//sistemas
.servicios
{
	.servicio
	{
		width: 20%;
		display: inline-block;
	}
}
.asesoramiento
{
	background-color: #EEEEEE;
	padding-top: 30px;
	padding-bottom: 20px;
	.sinmargen
	{
		margin-bottom: 0px;
	}
	.btn
	{
		background-color: @principal;
		border-radius: 0px;
	}
}
//casos de exito
.casos
{
	.caso
	{
		.imagen
		{
			height: 150px;
			width: 100%;
			position: relative;
			img, i
			{
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
				max-height: 100%;
			}
			i
			{
				color: @principal;
				font-size: 100px;
			}
		}
		.texto
		{
			padding-top: 15px;
			border-top: 1px solid #DFDFDF;
			width: 100%;
			color:#2D2D2D;
		}
	}
}
#contacto
{
	padding-top: 30px;
	iframe
	{
		height: 350px;
	}
	.aviso
	{
		padding: 10px;
		background-color: #F9F9F9;
		p
		{
			margin: 0px;
		}
	}
	label[for=aceptar]
	{
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
//soicitud de presuesto
.solicitud
{
	padding-top: 60px;
	h1
	{
		color: @principal;
		font-size: 44px;
		font-weight: 300;
	}
	.linea-inferior
	{
		height: 2px;
		width: 30px;
		background-color: @principal;
	}
	h4
	{
		color: #5A5A5A;
		font-size: 16px;
	}
	.iconos
	{
		position: relative;
		.lado
		{
			text-align: center;
			img
			{
				border-radius: 10px;
				z-index: 1;
			}
			.vertical
			{
				width: 1px;
				height: 30px;
				background-color: #DDDDDD;
				margin: auto;
				margin-top: -5px;
			}
			.circulo
			{
				height: 15px;
				width: 15px;
				border: 1px solid #DDDDDD;
				border-radius: 50%;
				margin: auto;
			}
			label
			{
				font-size: 20px;
				color: @principal;
			}
		}
		.gris
		{
			.linea-inferior
			{
				background-color: #DDDDDD;
			}
			label
			{
				color: #DDDDDD;
			}
			img
			{
				-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);
				opacity: 0.5;
			}
		}
		.horizontal
		{
			position: absolute;
			transform: translate(-50%, -50%);
			top: 56px;
			left: 50%;
			height: 1px;
			width: 35%;
			background-color: #DDDDDD;
			z-index: 0;
		}
	}
	.btn-invertido
	{
		background-color: transparent;
		border: 1px solid @principal;
		color:@principal;
	}
	.btn-invertido:hover
	{
		color: white;
		border-color: rgba(213, 44, 40, 0.8);
	}
}
//footer
.page-footer
{
	background-color: #212327;
	padding-top: 30px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	#logo-footer
	{
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		max-width: 160px;
	}
	a
	{
		color:white;
	}
	.material-icons,.fa
	{
		color: @principal;
		font-size: 24px;
	}
	ul
	{
		display: table;
		width: 100%;
		li
		{
			display: table-cell;
			font-size: 17px;
		}
	}
	table
	{
		tr
		{
			td
			{
				padding: 5px;
			}
		}
	}
	.footer-copyright
	{
		background-color: transparent;
		.container
		{
			border-top: 1px solid white;
			.row
			{
				height: 130px;
				display: table;
				width: 100%;
				.col
				{
					height: 130px;
					display: table-cell;
					vertical-align: middle;
					float: none;
				}
			}
		}
	}
}
@media only screen and (max-width: 600px)
{
	#navegador
	{
		height: auto!important;
		*
		{
			line-height: 48px!important;
			height: 70px!important;
		}
		li
		{
			height: 48px!important;
		}
		.brand-logo
		{
			img
			{
				max-height: 48px!important;
			}
		}
		.button-collapse
		{
			margin-right: 0px!important;
			padding-top: 7px;
			i
			{
				color: white;
			}
		}
	}
	#mobile-demo
	{
		height: auto!important;
		padding: 0px!important;
		a
		{
			line-height: 48px!important;
			color: @principal!important;
			height: 48px!important;
		}
	}
	.carousel-slider
	{
		height: 150px!important;
		min-height: 150px!important;
		.carousel-item
		{
			height: 150px!important;
			min-height: 150px!important;
		}
	}
	.icono-atencion
	{
		width: 100%!important;
	}
	.formas
	{
		ul
		{
			list-style-position: inside;
		}
	}
	.productos
	{
		table
		{
			width: 100%!important;
		}
	}
	.page-footer
	{
		.logo-footer
		{
			text-align: center;
		}
		.sitemap
		{
			li
			{
				display: block;
			}
		}
		.footer-copyright
		{
			.col
			{
				height: auto!important;
				display: block!important;
				float: left!important;
				margin-top: 15px;
			}
		}
	}
}